create the application signatures
	openssl genrsa -out app.rsa 2048
	openssl rsa -in app.rsa -pubout > app.rsa.pub

create the .env file
 	cp env .env
	add in your {{django_username}} and {{django_password}}

For a windows service.

Download the WinSW starter executable from https://github.com/kohsuke/winsw/releases/tag/winsw-v2.4.0

